# stake-api

./: README.md  build.gradle  settings.gradle
documents/ERD/: ERD.puml
documents/Query/: initailize.sql
src/main/java/single/project/stakeapi/: StakeApiApplication.java
src/main/java/single/project/stakeapi/application/: StakeApi.java
src/main/java/single/project/stakeapi/application/controller/: BaseErrorController.java  StakeMetaDataController.java  StakePoolController.java
src/main/java/single/project/stakeapi/application/model/define/: DefineRedisCacheKey.java
src/main/java/single/project/stakeapi/application/model/entity/: Abi.java  Chain.java  Contract.java  ContractAdmin.java  StakePool.java  StakeReward.java  Staker.java
src/main/java/single/project/stakeapi/application/model/entity/base/: BaseEntity.java
src/main/java/single/project/stakeapi/application/model/repository/: AbiRepository.java  ChainRepository.java  ContractAdminRepository.java  ContractRepository.java  StakePoolRepository.java  StakeRewardRepository.java  StakerRepository.java
src/main/java/single/project/stakeapi/application/model/repository/querydsl/: QAbiRepository.java  QChainRepository.java  QContractAdminRepository.java  QContractRepository.java  QStakePoolRepository.java  QStakeRewardRepository.java  QStakerRepository.java
src/main/java/single/project/stakeapi/application/model/repository/querydsl/impl/: QAbiRepositoryImpl.java  QChainRepositoryImpl.java  QContractAdminRepositoryImpl.java  QContractRepositoryImpl.java  QStakePoolRepositoryImpl.java  QStakeRewardRepositoryImpl.java  QStakerRepositoryImpl.java
src/main/java/single/project/stakeapi/application/model/transfer/exception/: BaseError.java  BaseErrorMessage.java  CommonErrorMessage.java  CommonException.java
src/main/java/single/project/stakeapi/application/model/transfer/request/: BasePageRequest.java
src/main/java/single/project/stakeapi/application/model/transfer/response/: BasePageResponse.java  BaseResponse.java  StakeMetaDataResponse.java
src/main/java/single/project/stakeapi/application/service/: RedisCacheService.java  StakeMetaDataService.java
src/main/java/single/project/stakeapi/application/service/Impl/: RedisCacheServiceImpl.java  StakeMetaDataServiceImpl.java
src/main/java/single/project/stakeapi/application/util/: PageUtil.java  ValidCheck.java  ValidCheckUtil.java
src/main/java/single/project/stakeapi/configuration/database/: BaseDataSourceBuilder.java  BaseDataSourceProperties.java  NamingStrategyType.java
src/main/java/single/project/stakeapi/configuration/database/hibernate/: HibernateFactoryBeanBuilder.java  HibernateProperties.java
src/main/java/single/project/stakeapi/configuration/datasource/: StakeApiDataSource.java  StakeApiDataSourceConfiguration.java  StakeApiTransaction.java
src/main/java/single/project/stakeapi/configuration/redis/: RedisCacheConfiguration.java  RedisCacheProperties.java
src/main/resources/: application.local.yml  application.yml
src/test/java/single/project/stakeapi/: StakeApiApplicationTests.java
